<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/gameRules.js"></script>
    <script defer src="./js/gameSettings.js"></script>
    <title>Game of life</title>
</head>
<br>
    <canvas id="gameoflife">

    </canvas></br>
    <label for="size">Grid Size X:
        <input type="number" id="size" value="50"></label><br/>
        <label for="size">Grid Size Y:
            <input type="number" id="size" value="50"></label><br/>
        <button id="submit">Submit</button>
        <button id="Start">Start Game Of Life!</button><br/>
    
        <button id="Stop">Stop</button>
        <button id="Restart">Restart</button>
            
       


</body>
</html>